// main.cpp

#include "GameLogic.h"
#include "Render.h"

int main() {
    // 1. Создаем объект логики. 
    // Число 4 означает классическое поле 4x4.
    GameLogic game(4);

    // 2. Создаем объект графического движка.
    // При создании вызывается конструктор, который открывает окно.
    Render ui;

    // 3. Запускаем основной цикл игры.
    // Метод run берет на себя обработку событий и отрисовку.
    ui.run(game);

    return 0;
}